{
  "mcpServers": {
    "semanticscholar": {
      "command": "npx",
      "args": [
        "-y",
        "@xbghc/semanticscholar-mcp"
      ],
      "env": {
        "SEMANTIC_SCHOLAR_API_KEY": "${SEMANTIC_SCHOLAR_API_KEY}"
      }
    }
  }
}
